{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-learning-chat-ap-73507","appId":"1:23608863291:android:032be7d39d808ebc3bca1e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-learning-chat-ap-73507","appId":"1:23608863291:ios:4fafa506566bd90f3bca1e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-learning-chat-ap-73507","appId":"1:23608863291:ios:4fafa506566bd90f3bca1e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-learning-chat-ap-73507","configurations":{"android":"1:23608863291:android:032be7d39d808ebc3bca1e","ios":"1:23608863291:ios:4fafa506566bd90f3bca1e","macos":"1:23608863291:ios:4fafa506566bd90f3bca1e"}}}}}}